# BEGIN_KITTY_THEME
# Catppuccin-Frappe
include current-theme.conf
# END_KITTY_THEME

mouse_hide_wait 2.0

repaint_delay 15
input_delay 2

font_family      FiraCode Nerd Font
bold_font        auto 
italic_font      auto 
bold_italic_font auto

enable_audio_bell no

initial_window_width  300c
initial_window_height 100c
window_padding_width 10
hide_window_decorations yes

background_opacity 0.9

