
set -g default-shell /usr/bin/zsh
set -g prefix C-x
set -g status-position top

set-option -s escape-time 0
set-option -g display-time 2000
set-option -g default-terminal "screen-256color"


# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

#Open new splits in same dir as origin
bind x kill-pane 
bind X command-prompt "kill-session -t %1"
bind - split-pane -c '#{pane_current_path}' -v -p 50
bind | split-pane -c '#{pane_current_path}' -h -p 50
bind c new-window -c "#{pane_current_path}"
bind C command-prompt "new-session -s %1"
bind r command-prompt "rename-window %1"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H resize-pane -L
bind -r J resize-pane -D
bind -r K resize-pane -U
bind -r L resize-pane -R

#vim like keybinding
setw -g mode-keys vi

set -g @catppuccin_flavour 'frappe'
set -g @catppuccin_date_time_text "%H:%M"

set -g @catppuccin_window_status_icon_enable "no"

set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_right_separator "█"
set -g @catppuccin_window_number_position "left"
set -g @catppuccin_window_middle_separator "█"

set -g @catppuccin_window_default_fill "number"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#{pane_current_path}"

set -g @catppuccin_status_modules "session date_time"
set -g @catppuccin_status_left_separator  "█"
set -g @catppuccin_status_right_separator "█"
set -g @catppuccin_status_connect_separator "yes"

run "~/.config/tmux/plugins/catppuccin/catppuccin.tmux"
